spring.datasource.url= jdbc:postgresql://localhost:5432/nucleo_estudantil
spring.datasource.username=secretaria
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql= true

spring.web.resources.add-mappings=true